Index	Name
0	BAZ2A
1	SQHC
2	PHP
3	CAT
4	AK1BA
5	TNKS1
6	HMD
7	ODBB
8	F16P1
9	COTA
10	PAC
11	BSD
12	VAOX
13	UPPS
14	NQO1
15	CHOD
16	CDK6
17	CCPR
18	MCCF
19	PAK4
20	PPIA
21	ATS5
22	GLMU
23	OLIAC
24	CHIB
25	NEP
26	PA21B
27	LMBL1
28	DIDH
29	EFTU1
30	DHAK
31	NAGZ
32	MURA
33	PLCD1
34	AKT1
35	NQO1
36	ACE
37	NPD
38	LAT
39	CPXB
40	MENE
41	SDIA
42	PTGIS
43	BAPA
44	GUX1
45	CD38
46	ABL2
47	TIAM1
48	LMBL1
49	CHIA
50	NR1H4
51	RG1
52	GSTP1
53	AROE
54	SIR3
55	PYRD
56	DPP2
57	CDK6
58	CHIB
59	POL
60	XANLY
61	P2Y12
62	NOS3
63	ROCO4
64	TBK1
65	NOS3
66	FKB1A
67	BGL07
68	KS6A3
69	Y635
70	IPMK
71	DFPA
72	PHKG1
73	EXG1
74	M3K14
75	NOS1
76	BACE2
77	CONA
78	IDHP
79	CHIB1
80	PNTM
81	NOS1
82	BGAT
83	COAA
84	HDHA
85	HDAC8
86	UBE2T
87	DYRK2
88	PYRD
89	PA2B8
90	RIBB
91	GRK4
92	BTRN
93	IMA1
94	TRAR
95	QPCT
96	NOS2
97	PYRE
98	TNKS2
99	DPO4
